* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Raleway", serif;
}

header {
   background-image: url( https://images.pexels.com/photos/5739122/pexels-photo-5739122.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
   background-repeat: no-repeat ;
   background-clip: cover;
   color: white;
   padding: 1rem 3rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.items {
    display: flex;
    justify-content: space-evenly ;
    align-items: center;
}

.item {
    text-decoration: none;
    padding: 1rem 2rem;
    color: black;
}

.item:hover {
    color: yellow;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 8rem 0;
    width: 460px;
}

.weight-300 {
    font-weight: 300;
    
}

.hero-title {
    font-size: 60px;
    
}

.hero-descr {
    font-size: 16px;
    
}

.btn {
    border: none;
    border-radius: 25px;
    color: black;
    width: 200px;
    padding: 1rem;
    background-color: yellow;
}

.btn::after {
    content: '\2192';
    position: static;
    bottom: 20px;
}

.btn:hover {
   background-color: orange;
}


.card-container {
    padding: 3rem 0;
    background-color:white;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.card {
    width: 360px;
    background-color: antiquewhite;
    border-radius: 25px;
    padding: 2rem 1rem;
}

.card-title {
    font-size: 36px;
    font-weight: 700;
    padding-bottom: 1rem;
    width: 300px;
}

.experience {
    padding: 3rem;
}

.experience-tagline {
    padding-bottom: 1rem 0;
}

.experience-title {
    font-size: 60px;
    font-weight: 700;
    padding: 1rem 0;
}

.experience-img-container {
    display: flex;
    justify-content: center;
    padding: 3rem 0;
}

.experience-img {
    width: 360 px;
    height: 360px;
    transform: rotate(346deg);
    transform-origin: center center 0px;
    padding: 0 2rem;
    
}

.experience-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.stats {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: url(https://images.pexels.com/photos/5739233/pexels-photo-5739233.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    width: 100%;
    height: 450px;
    color: white;
}

.stats-info {
    text-align: center;
    padding: 2rem;
}

.stats-title {
    font-size: 60px;
    font-weight: 700;
    padding: 1rem;
}

.stats-descr {
    font-size: 14px;
    padding: 1rem;
}
.services {
    background-color: white;
    display: flex;
    justify-content: center;
}



.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    place-items: center;
    padding: 3rem 0;
    max-width: 1140px;
}


.service-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.service-id {
    color: gold;
    font-size: 60px;
    font-weight: 700;
    padding-bottom: 1rem;
    text-align: center;
}

.service-title {
    font-size: 24px;
    font-weight: 700;
}

.service-descr {
    color: grey;
}

.footer-hero {
    background-image: url(https://images.pexels.com/photos/5069176/pexels-photo-5069176.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-repeat: no-repeat ;
    background-size: cover;
    color: white;
    padding: 2rem 3rem;

}

.company-info {
    background-color: black;
    padding: 2rem;
}

.information {
    color: white;
    text-align: center;
    font-size: 12px;
}